<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fitness </title>
    <meta name="description" content="Master exercise form and achieve your fitness goals with Form Fitness. Our platform offers tools to ensure proper exercise execution, including an AI training assistant. Plus, get comprehensive nutrition support for peak performance and recovery. Start your fitness journey with Form Fitness today.">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3957231012656976"crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            display: block;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #b74438;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        button[type="submit"]:hover {
            background-color: #eb1010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>File Upload Form</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Select file:</label>
            <input type="file" id="file" name="file" accept=".pdf, .doc, .docx, .txt"> <!-- Specify accepted file types -->
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
